{
  "name": "QRCode",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Friendly name for the QR code"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the user who owns this QR code (denormalized for public lookups)"
    },
    "type": {
      "type": "string",
      "enum": [
        "static",
        "dynamic"
      ],
      "default": "static",
      "description": "Whether the QR code is static or dynamic (editable)"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "url",
        "text",
        "wifi",
        "vcard",
        "pdf",
        "social",
        "coupon",
        "image",
        "mp3",
        "call",
        "sms",
        "business_card"
      ],
      "description": "Type of content encoded in the QR code"
    },
    "content": {
      "type": "string",
      "description": "The actual content/URL encoded in the QR code"
    },
    "short_code": {
      "type": "string",
      "description": "Unique short code for dynamic QR redirects"
    },
    "design_config": {
      "type": "object",
      "description": "Design configuration (colors, logo, styles, landing page branding)",
      "properties": {
        "foreground_color": {
          "type": "string"
        },
        "background_color": {
          "type": "string"
        },
        "transparent_background": {
          "type": "boolean",
          "default": false,
          "description": "When true, the QR code background is transparent"
        },
        "gradient_type": {
          "type": "string",
          "enum": [
            "none",
            "linear",
            "radial"
          ],
          "default": "none"
        },
        "gradient_color2": {
          "type": "string"
        },
        "logo_url": {
          "type": "string"
        },
        "qr_style": {
          "type": "string",
          "enum": [
            "squares",
            "dots",
            "rounded"
          ],
          "default": "squares"
        },
        "eye_outer_shape": {
          "type": "string",
          "enum": [
            "square",
            "circle",
            "rounded"
          ],
          "default": "square"
        },
        "eye_inner_shape": {
          "type": "string",
          "enum": [
            "square",
            "circle"
          ],
          "default": "square"
        },
        "eye_color": {
          "type": "string"
        },
        "landing_header_image": {
          "type": "string",
          "description": "URL for a top banner image on the landing page"
        },
        "landing_brand_logo": {
          "type": "string",
          "description": "URL for a brand logo displayed on the landing page"
        },
        "landing_theme_color": {
          "type": "string",
          "description": "Hex color for primary buttons and accents on the landing page"
        },
        "landing_font": {
          "type": "string",
          "enum": [
            "poppins",
            "serif",
            "mono"
          ],
          "description": "Font family for the landing page"
        },
        "lead_tag": {
          "type": "string",
          "description": "Optional tag (e.g. Employee ID or Region Code) to attach to leads captured from this card"
        },
        "cta_button_color": {
          "type": "string",
          "description": "Background color for CTA buttons on the business card landing page"
        },
        "cta_text_color": {
          "type": "string",
          "description": "Text color for CTA buttons on the business card landing page"
        }
      }
    },
    "scan_count": {
      "type": "number",
      "default": 0,
      "description": "Total number of scans"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the QR code is active"
    }
  },
  "required": [
    "name",
    "content_type",
    "content"
  ]
}